<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0"
         xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">

    <modelVersion>4.0.0</modelVersion>
    <artifactId>kasta-httpcomponents</artifactId>
    <version>1.0</version>
    <packaging>pom</packaging>
    <name>Kasta Framework - Http Components</name>
    <description>Parent module for httpcomponents</description>

    <parent>
        <artifactId>kasta-parent</artifactId>
        <groupId>org.kastaframework</groupId>
        <version>1.0</version>
    </parent>

    <properties>
        <kasta.project.version>1.0</kasta.project.version>
    </properties>

    <modules>
        <module>kasta-httpclient</module>
        <module>kasta-httpcomponents-helper</module>
    </modules>

    <dependencyManagement>
        <dependencies>
            <dependency>
                <groupId>org.kastaframework</groupId>
                <artifactId>kasta-bom</artifactId>
                <version>1.0</version>
                <type>pom</type>
                <scope>import</scope>
            </dependency>
            <dependency>
                <groupId>org.kastaframework</groupId>
                <artifactId>kasta-httpclient</artifactId>
                <version>${kasta.project.version}</version>
            </dependency>
            <dependency>
                <groupId>org.kastaframework</groupId>
                <artifactId>kasta-httpcomponents-helper</artifactId>
                <version>${kasta.project.version}</version>
            </dependency>
        </dependencies>
    </dependencyManagement>
</project>