<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0"
         xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">

    <modelVersion>4.0.0</modelVersion>
    <artifactId>kasta-httpcomponents-helper</artifactId>
    <version>1.0</version>
    <packaging>jar</packaging>
    <name>Kasta Framework - Http Components Helper</name>
    <description>Http components helper module or kasta framework</description>

    <parent>
        <artifactId>kasta-httpcomponents</artifactId>
        <groupId>org.kastaframework</groupId>
        <version>1.0</version>
    </parent>

    <dependencies>
        <dependency>
            <groupId>org.kastaframework</groupId>
            <artifactId>kasta-collections</artifactId>
        </dependency>
        <dependency>
            <groupId>org.springframework</groupId>
            <artifactId>spring-web</artifactId>
        </dependency>
    </dependencies>
</project>